<!DOCTYPE html>
<html class="no-js">
<head>
  <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>DW84 Inc LLC Foundation </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="DW84 Inc LLC Foundation ">
<meta property="og:site_name" content="DW84 Inc LLC Foundation"/>
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-boot4/page/about-me/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-07T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-07-07T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="DW84 Inc LLC Foundation" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://winstonhoseadriggins.gitlab.io/hugo-boot4/page/about-me/" />
<meta name="twitter:domain" content="https://winstonhoseadriggins.gitlab.io/hugo-boot4/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "DW84 Inc LLC Foundation",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-07",
    "description": "",
    "wordCount": 20
  }
</script>



<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/page/about-me/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://winstonhoseadriggins.gitlab.io/touch-icon-144-precomposed.png">
<link href="https://winstonhoseadriggins.gitlab.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.29" />



  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/css/style.css">
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-expand-md navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/">DW84 Inc LLC Foundation</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/">
              <i class='fa fa-tags'></i>
              <span>TAGS</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/categories/">
              <i class='fa fa-folder-open'></i>
              <span>CATEGORIES</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/page/about-me">
              <i class='fa fa-info-circle'></i>
              <span>ABOUT ME</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div class="content">
  

<h2 id="dw84-inc-llc-foundation-corporate-mission-is-to-establish-the-digital-identity-of-every-sentient-being-residing-on-planet-earth">DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth!</h2>

</div>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/laws-of-reflection/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-boot4/images/gophercon2015.jpg)"
                    alt="The Laws of Reflection" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/laws-of-reflection/" class="title">The Laws of Reflection</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/test_examples_go/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-boot4/images/image02.jpg)"
                    alt="Testable Examples in Go" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/test_examples_go/" class="title">Testable Examples in Go</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/first--class-citizens/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-boot4/images/conferences.jpg)"
                    alt="First Class Functions in Go" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/first--class-citizens/" class="title">First Class Functions in Go</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/blockchain-consensus/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-boot4/images/image04.jpg)"
                    alt="Blockchain Benefits" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/blockchain-consensus/" class="title">Blockchain Benefits</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/developer_experience/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-boot4/images/image01.jpg)"
                    alt="Introducing the Developer Experience Working Group" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/post/developer_experience/" class="title">Introducing the Developer Experience Working Group</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  


<div class="card card-block">
  <h4 class="card-title">CATEGORIES</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
        <li class="category-list-item">
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/categories/blockchain">
                blockchain
            </a>
            <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/categories/dw84-inc">
                dw84-inc
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/categories/foundation">
                foundation
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/categories/paypal">
                paypal
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/categories/programming">
                programming
            </a>
            <span class="category-list-count">5</span>
        </li>
        
      </ul>
    </div>
  </div>
</div>




  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/blog">blog</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/calls">calls</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/contract">contract</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/e-commerce">e-commerce</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/encryption">encryption</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/ether">ether</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/etherium">etherium</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/foundation">foundation</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/gas">gas</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/go">go</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/golang">golang</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/hugo">hugo</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/key">key</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/programming">programming</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/public">public</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/theme">theme</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/blog" class="badge badge-primary">
        blog
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/calls" class="badge badge-primary">
        calls
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/contract" class="badge badge-primary">
        contract
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/e-commerce" class="badge badge-primary">
        e-commerce
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/encryption" class="badge badge-primary">
        encryption
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/ether" class="badge badge-primary">
        ether
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/etherium" class="badge badge-primary">
        etherium
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/foundation" class="badge badge-primary">
        foundation
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/gas" class="badge badge-primary">
        gas
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/go" class="badge badge-primary">
        go
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/golang" class="badge badge-primary">
        golang
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/hugo" class="badge badge-primary">
        hugo
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/key" class="badge badge-primary">
        key
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/programming" class="badge badge-primary">
        programming
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/public" class="badge badge-primary">
        public
        </a>
    
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/tags/theme" class="badge badge-primary">
        theme
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2017 Copyright &copy; 2008 - 2017, DW84 Inc LLC Foundation; all rights reserved.
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/page/license/">LICENSE</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/page/disclaimer/">DISCLAIMER</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/js/jquery.min.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/js/tether.min.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/js/bootstrap.min.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//xxxxxx.disqus.com/count.js" async></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-boot4/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-83022281-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

